// main: ../style.less
.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.articles__col {
    width: 33.33333%;
    padding: 0 1rem;

    @media @mobile {
        width: 100%;
    }
}

.articles__item {
    margin-bottom: 2rem;
    @media @mobile {
        max-width: 370px;
        margin: 0 auto 2.3rem;
    }
}


.articles__header {
    position: relative;
    margin-bottom: 1.35rem;
}

.articles__content {
    margin-bottom: 2rem;
}

.articles__date {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 77px;
    height: 77px;
    background-color: @black;
    color: @white;
    font-size: 1rem;
    position: absolute;
    text-align: center;
    line-height: 1.4;
    top: 0;
    left: 0;
    z-index: 1;
}

.articles__photo {
    /* вместо картинки */
    background-color: fade(#03adba, 25%);
    width: 370px;
    height: 257px;

    display: block;
    max-width: 100%;
    height: auto;
}

.articles__title {
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: .8rem;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.articles__cat {
    font-size: .8rem;
    text-transform: uppercase;
    color: @black;
    margin-bottom: 1.5rem;
}

.articles__text {
    font-size: .8rem;
    font-weight: 300;
    color: @gray;
    line-height: 2;
}

