// main: ../style.less

.work {
    overflow: hidden;
    box-shadow: 0 0 4px fade(#0490c7, 20%);
    border-radius: 10px;
    transition: box-shadow .2s linear;

    &:hover {
        box-shadow: 0 0 25px fade(@black, 25%);
    }

    @media @mobile {
        max-width: 370px;
    }

    @media @mini {
        margin: 0 auto;
    }
}

.work__image {
    /*370x300*/
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.work__content {
    padding: 1rem 0.8rem;
}

.work__cat {
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.work__title {
    display: flex;
    justify-content: space-between;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}
